'use strict';
//пример 1
let a = 1, b = 1, c, d;
c = ++a;        //если инкримент стоит перед значение переменной, то  будет сначало увеличино на один
                //  и потом записанно в переменную "с"
alert(c);       // ответ: 2

//пример 2
d = b++;        // если  инкримент стоит после значения переменной, то сначало будет записанно в переменную значение,
                // а потом увеличенной на 1
alert(d);       //ответ: 1

//пример 3
c = 2 + ++a;    // сначало будет значение переменной увелично затем к этому значению прибавиться 2 
                //а потом сумма этого выражения запишиться в переменную
alert(c);       //ответ: 5

//пример 4
d = 2 + b++;    // сначало 2 прибавим к переменной равной 2 (потому что в прошлых выражениях оно было увеличенной на 1) 
                //затем присвоим сумму выражения в переменную и после этого переменную "b" увеличим на 1
alert(d);       //ответ: 4
alert(a);       //3
alert(b);       //3